{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "TaskWarden",
  "version": "0.1.0",
  "identifier": "com.taskwarden.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1400",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TaskWarden · 轻量级后台任务守护监督器",
        "width": 1200,
        "height": 780,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
